<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUx-gk-gzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XMPopupListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XMPopupListView_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择省" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43T-wz-Sbq">
                                <rect key="frame" x="20" y="134" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t4h-XK-gVr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择区" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Et-1uT">
                                <rect key="frame" x="250" y="134" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Ze-D9-caE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择市" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-As-34l">
                                <rect key="frame" x="135" y="134" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k92-7w-93M"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2LH-Et-1uT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="78C-Gz-LnM"/>
                            <constraint firstItem="2LH-Et-1uT" firstAttribute="leading" secondItem="n3K-As-34l" secondAttribute="trailing" constant="10" id="A5Z-48-yVc"/>
                            <constraint firstItem="n3K-As-34l" firstAttribute="leading" secondItem="43T-wz-Sbq" secondAttribute="trailing" constant="10" id="FJ7-gd-1Tj"/>
                            <constraint firstItem="43T-wz-Sbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="HRs-CC-W1U"/>
                            <constraint firstItem="n3K-As-34l" firstAttribute="centerY" secondItem="43T-wz-Sbq" secondAttribute="centerY" id="XGz-nX-fWc"/>
                            <constraint firstItem="2LH-Et-1uT" firstAttribute="width" secondItem="43T-wz-Sbq" secondAttribute="width" id="btg-fH-vpC"/>
                            <constraint firstItem="2LH-Et-1uT" firstAttribute="centerY" secondItem="43T-wz-Sbq" secondAttribute="centerY" id="esN-5h-Vy1"/>
                            <constraint firstItem="n3K-As-34l" firstAttribute="width" secondItem="43T-wz-Sbq" secondAttribute="width" id="jqB-Zk-fMy"/>
                            <constraint firstItem="43T-wz-Sbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x9D-zv-ib4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XMPopupListView" id="SV9-7m-NR3"/>
                    <connections>
                        <outlet property="areaField" destination="2LH-Et-1uT" id="rAv-Fh-Sgw"/>
                        <outlet property="cityField" destination="n3K-As-34l" id="mJh-Hz-dqE"/>
                        <outlet property="provinceField" destination="43T-wz-Sbq" id="i7U-EA-7Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKu-Jh-sYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUx-gk-gzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiH-Ct-j2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0P-n7-700"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSb-i8-pRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="46"/>
        </scene>
    </scenes>
</document>
