<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUx-gk-gzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XMPopupListView_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择性别" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Et-1uT">
                                <rect key="frame" x="251" y="184" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dBv-8z-dMf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择职称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-As-34l">
                                <rect key="frame" x="34" y="184" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43T-wz-Sbq">
                                <rect key="frame" x="34" y="134" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2LH-Et-1uT" firstAttribute="leading" secondItem="n3K-As-34l" secondAttribute="trailing" constant="20" id="FOP-ky-Z29"/>
                            <constraint firstItem="43T-wz-Sbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="HRs-CC-W1U"/>
                            <constraint firstAttribute="trailing" secondItem="43T-wz-Sbq" secondAttribute="trailing" constant="34" id="Oif-Ro-0pv"/>
                            <constraint firstItem="2LH-Et-1uT" firstAttribute="trailing" secondItem="43T-wz-Sbq" secondAttribute="trailing" id="XAh-DP-aGQ"/>
                            <constraint firstItem="n3K-As-34l" firstAttribute="leading" secondItem="43T-wz-Sbq" secondAttribute="leading" id="dzh-se-hoc"/>
                            <constraint firstItem="43T-wz-Sbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="x9D-zv-ib4"/>
                            <constraint firstItem="n3K-As-34l" firstAttribute="top" secondItem="43T-wz-Sbq" secondAttribute="bottom" constant="20" id="xT4-qT-CtR"/>
                            <constraint firstItem="2LH-Et-1uT" firstAttribute="centerY" secondItem="n3K-As-34l" secondAttribute="centerY" id="xrB-Ti-Hjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SV9-7m-NR3"/>
                    <connections>
                        <outlet property="addressField" destination="43T-wz-Sbq" id="PCa-qc-nkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKu-Jh-sYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUx-gk-gzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiH-Ct-j2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0P-n7-700"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSb-i8-pRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="46"/>
        </scene>
    </scenes>
</document>
